worker_processes 4;
error_log /var/log/nginx/error.log;
worker_rlimit_nofile 16000;

events {
    worker_connections 4000;
}
http {
upstream python_app {
    server flask-app:8000;
  }

server {

listen 80;
server_name remoteto.com;
return 301 https://$server_name$request_uri;
}

server {

listen 443 ssl;
server_name remoteto.com;
ssl_certificate /etc/certs/fullchain.pem;
ssl_certificate_key /etc/certs/privkey.pem;
ssl_trusted_certificate /etc/certs/chain.pem;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
location / {
      proxy_pass http://python_app;
#      proxy_set_header X-Real-IP $remote_addr;
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_set_header X-Forwarded-Proto $scheme;
      }
    }
}
