#user nginx nginx;
worker_processes 2;
error_log /var/log/nginx/error.log;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}
http {
upstream python_app {
    server localhost:8000;
  }

server {

listen 80;
listen 443 ssl;
#return 301 https://$host$request_uri;
ssl_certificate  /etc/nginx/certs/localhost.crt;
ssl_certificate_key  /etc/nginx/certs/localhost.key;
ssl_protocols TLSv1.2;
ssl_ciphers  HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers  on;
location / {
      proxy_pass https://python_app;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      }
    }
}
